# Database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/modern_ecommerce
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

application.config.upload.basedir = Modern-Ecommerce/backend-rest-api/target/ecommerce-rest-api-1.0.0/upload
spring.jpa.properties.hibernate.format_sql=true


#mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenmanhquyen1409@gmail.com
spring.mail.password=ttzv nebi njdw ilqg
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset=UTF
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=*

# Maximum file size (in bytes) that can be uploaded. Set to -1 for no limit.
spring.servlet.multipart.max-file-size=-1

# Maximum request size (in bytes) that can be accepted. Set to -1 for no limit.
spring.servlet.multipart.max-request-size=-1

